MYSQL_VERSION=8.0.20
MYSQL_DIR=D:/Go-WorkSpace/gin-grpc-data/mysql
MYSQL_PORT=3309
REDIS_VERSION=7.2.5
REDIS_PORT=6379
REDIS_DIR=D:/Go-WorkSpace/gin-grpc-data/redis
ETCD_VERSION=3.5.6
ETCD_PORT=2379
ETCD_DIR=D:/Go-WorkSpace/gin-grpc-data/etcd