MYSQL_VERSION=8.0.20
MYSQL_DIR=D:/Go-WorkSpace/gin-grpc-data/mysql
MYSQL_PORT=3309
REDIS_VERSION=6.2.7
REDIS_PORT=16379
REDIS_DIR=D:/Go-WorkSpace/gin-grpc-data/redis
ETCD_VERSION=3.5.6
ETCD_PORT=2379
ETCD_DIR=D:/Go-WorkSpace/gin-grpc-data/etcd
NACOS_DIR=D:/Go-WorkSpace/gin-grpc-data/nacos
JAEGER_DIR=D:/Go-WorkSpace/gin-grpc-data/jaeger
BADGER_EPHEMERAL=false
KAFKA_DIR=D:/Go-WorkSpace/gin-grpc-data/kafka
ZK_DIR=D:/Go-WorkSpace/gin-grpc-data/zk
ES_DIR=D:/Go-WorkSpace/gin-grpc-data/es
LOGSTASH_DIR=/mnt/d/Go-WorkSpace/gin-grpc-data/logstash
MINIO_DIR=D:/Go-WorkSpace/gin-grpc-data/minio